VITE_SUPABASE_URL=https://uhpoksxlxairokkphlyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocG9rc3hseGFpcm9ra3BobHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0NzM1MjUsImV4cCI6MTk5NTA0OTUyNX0.MvzDyBodWlxxpE9rnMS_W5GUHZIAx-gFnezw9pBLl5w

APP_NAME=Developer Project Management System
APP_URL=http:localhost:4000
API_URL=https://3571-158-62-51-108.ngrok-free.app
APP_ENVIRONMENT=dev
